<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ВЫБОРЫ ГЛАВНОЙ ФУНКЦИИ VOKA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Познакомьтесь с предвыборными программами кандидатов и узнайте о новых функциях VOKA!">
	
	<meta property="og:url" content="http://vote.voka.tv/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="ВЫБОРЫ ГЛАВНОЙ ФУНКЦИИ VOKA">
	<meta property="og:description" content="Познакомьтесь с предвыборными программами кандидатов и узнайте о новых функциях VOKA!">
	<meta property="og:image" content="http://vote.voka.tv/images/share.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<!-- default app id -->
	<meta property="fb:app_id" content="966242223397117" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ВЫБОРЫ ГЛАВНОЙ ФУНКЦИИ VOKA">
	<meta name="twitter:description" content="Познакомьтесь с предвыборными программами кандидатов и узнайте о новых функциях VOKA!">
	<meta name="twitter:image:src" content="http://vote.voka.tv/images/share.jpg">
	<meta name="twitter:url" content="http://vote.voka.tv/">
	<meta name="twitter:domain" content="http://vote.voka.tv/">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/stylenew.css">

	<link rel="icon" href="/favicon.ico" />
	<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
	<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />

</head>
<body class="body_noscroll">
	<div class="section section--first">
		<div class="preload-wrapper">
			<div class="wrap-i">
				<svg id="voka" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 251.1 127.9" xml:space="preserve">
					<polygon fill="#172141" points="125.6,59.5 109.5,43.5 93.5,59.5 109.5,75.5 125.6,91.5 141.6,75.5 157.6,59.5 141.6,43.5 "/>
					<g>
						<circle fill="none" cx="125.7" cy="63.9" r="46"/>
						<path fill="#172141" d="M119,0.3c-13.3,0.4-26.4,3.1-39.4,7.9c-16.2,6-30.9,14.7-44.8,25C22.8,42.2,11.5,52.1,0,63.7v0
						c21.1,20.8,42.8,38.7,68.8,50.9c18.7,8.8,37.7,13.8,56.8,13.4c19.1,0.4,38-4.6,56.8-13.4c25.9-12.1,47.6-30.1,68.8-50.9
						c-11.5-11.6-22.8-21.5-34.8-30.4c-13.8-10.3-28.6-19-44.8-25c-12.8-4.7-25.8-7.4-39-7.8C130.3,0.1,128,0,125.7,0h0
						C123.4,0,121.2,0.1,119,0.3z M171.7,63.9c0,25.4-20.6,46-46,46s-46-20.6-46-46c0-25.4,20.6-46,46-46S171.7,38.5,171.7,63.9z"/>
					</g>
				</svg>
			</div>
		</div>
	</div>
	<header class="top-menu">
		<div class="nav-logo">
			<img src="images/logo_white.svg" alt="logo">
		</div>
		<h2><span>ДРУГИЕ ПЕРСОНАЖИ</span></h2>
		<a class="nav-toggle" href="#">
			<span></span>
		</a>
	</header>
	<nav class="nav-menu">
		<ul>
			<li>
				<a href="#">
					<span class="nav-face">
						<img src="images/face_profile.svg" alt="face_profile"/>
					</span>	
					<h2>ПРОФИЛЬ</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="nav-face">
						<img src="images/face_multiscreen.svg" alt="Face_multiscreen"/>
					</span>
					<h2>МУЛЬТИСКРИН</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="nav-face">
						<img src="images/face_pause.svg" alt="face_pause"/>
					</span>
					<h2>ПАУЗА</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="nav-face">
						<img src="images/face_timeshift.svg" alt="face_timeshift"/>
					</span>		
					<h2>ТАЙМШИФТ + АРХИВ</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="nav-face">
						<img src="images/face_control.svg" alt="face_control"/>
					</span>
					<h2>РОДИТЕЛЬСКИЙ КОНТРОЛЬ</h2>
				</a>
			</li>
		</ul>
	</nav>
	<section class="outer-wrap first">
		<div class="background-items">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-ball" src="images/ball.svg" alt="ball">
			<img class="background-tree" src="images/tree.svg" alt="tree">
			<img class="background-tree" src="images/tree.svg" alt="tree">
			<img class="background-tree" src="images/tree.svg" alt="tree">
			<img class="background-tree" src="images/tree.svg" alt="tree">
			<img class="background-tree" src="images/tree.svg" alt="tree">
		</div>
		<div class="inner-wrap">
			<header class="top top-first">
				<div class="logo">
					<img src="images/logo.svg" alt="logo">
				</div>
				<div class="title">
					<h1>
						<span>ВЫБОРЫ ГЛАВНОЙ ФУНКЦИИ VOKA</span>
					</h1>
				</div>			
				<p>Познакомьтесь с предвыборными программами кандидатов и узнайте о новых функциях VOKA!</p>
			</header>
			<main class="content content-first">
				<div class="second-wrap">
					<div class="big-logo">
						<ul class="persons">
							<li class="person-i" data-char="1">
								<img src="images/profile.svg" alt="profile">
								<h3>ПРОФИЛЬ</h3>
							</li>
							<li class="person-i" data-char="2">
								<img src="images/multiscreen.svg" alt="multiscreen">
								<h3>МУЛЬТИСКРИН</h3>
							</li>
							<li class="person-i" data-char="3">
								<img src="images/pause.svg" alt="pause">
								<h3>ПАУЗА</h3>
							</li>
							<li class="person-i" data-char="4">
								<img src="images/timeshift.svg" alt="timeshift">
								<h3>ТАЙМШИФТ&#160;+&#160;АРХИВ</h3>
							</li>
							<li class="person-i" data-char="5">
								<img src="images/control.svg" alt="control">
								<h3>РОДИТЕЛЬСКИЙ&#160;КОНТРОЛЬ</h3>
							</li>
						</ul>			
						<svg class="voka__start voka-svg" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px" y="0px" viewBox="250.8 254.2 1105.8 284.8" xml:space="preserve">
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="367.5,503.7 384.3,539 421.3,461.1 388.7,441.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="413.5,368.8 388.7,441.6 421.3,461.1 436.6,429 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="258.7,258.3 250.8,258.3 287.5,335.6 327.8,279.2 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="425.4,292.9 419.8,306.9 432,310.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="343,414.1 335,435.4 367.5,503.7 388.7,441.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="433.2,311 451.1,258.3 439.1,258.3 425.4,292.9 432,310.6 
						"/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="432,310.6 432.7,312.4 433.2,311 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="432.7,312.4 458.8,382.2 485.2,326.7 433.2,311 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="485.2,326.7 517.8,258.3 451.1,258.3 433.2,311 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="413.5,368.8 432.7,312.4 432,310.6 419.8,306.9 
						404.5,345.4 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="413.5,368.8 436.6,429 458.8,382.2 432.7,312.4 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="366.3,351.7 341.2,288.8 315.7,394.9 317.6,398.9 
						343,414.1 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="338.7,282.5 334,270.6 327.8,279.2 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="317.6,398.9 335,435.4 343,414.1 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="341.2,288.8 338.7,282.5 327.8,279.2 287.5,335.6 
						315.7,394.9 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="334,270.6 329.1,258.3 258.7,258.3 327.8,279.2 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="384.3,396.6 366.3,351.7 343,414.1 388.7,441.6 
						413.5,368.8 404.5,345.4 "/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M725.1,396.3c0,5.5-0.5,11-1.3,16.2l26.6,39.7l28.5-126.7
						c-9.9-17.1-23.2-31.9-39.1-43.5l-24.6,73.9C721.5,367.6,725.1,381.5,725.1,396.3z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M642.6,319.5l5.9-19.4l-24.9-37.2l-40.2,64.3l12.1,24.5
						C605.9,334.9,622.5,322.9,642.6,319.5z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M654.1,318.6c2.4,0,4.7,0.1,7,0.4l-12.6-18.9l-5.9,19.4
						C646.3,318.9,650.1,318.6,654.1,318.6z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M661.1,319c23.6,2.4,43,16.5,54,36.8l24.6-73.9
						c-21.8-16-48.4-26-77.3-27.6l-13.9,45.7L661.1,319z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M654.1,539c0.2,0,0.4,0,0.6,0c10.7,0,21.1-1.2,31.1-3.4l-18.2-37.1
						L654.1,539z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M769.8,481.3l-19.5-29.2l-13.8,61.4
						C749.3,504.6,760.5,493.7,769.8,481.3z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M655.5,474c-0.5,0-0.9,0-1.4,0c-21.8,0-39.4-8.5-51.6-22.4
						l-20.5,67.5c21.2,12.5,45.9,19.7,72.3,19.8l13.4-40.4L655.5,474z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M723.7,412.5c-4.7,27.6-21.3,49.8-46.8,58l-9.3,28.1l18.2,37.1
						c18.5-4.1,35.6-11.7,50.7-22.1l13.8-61.4L723.7,412.5z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M648.5,300.1l13.9-45.7c-2.5-0.1-5.1-0.2-7.6-0.2
						c-9.4,0-18.5,0.9-27.4,2.6l-3.8,6.1L648.5,300.1z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M769.8,481.3c17.6-23.7,28.1-53,28.1-84.7c0-25.9-7-50.2-19.1-71.1
						l-28.5,126.7L769.8,481.3z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M667.6,498.6l9.3-28.1c-6.6,2.1-13.7,3.3-21.4,3.4L667.6,498.6z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M627.4,256.8c-2.3,0.4-4.6,0.9-6.9,1.5l3.1,4.6L627.4,256.8z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M583.1,396.3c0-16.6,4.5-31.9,12.3-44.5l-12.1-24.5l-66.7,106.6
						c9.8,36.2,33.6,66.6,65.3,85.3l20.5-67.5C589.9,437.5,583.1,418,583.1,396.3z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M623.6,262.9l-3.1-4.6c-21.3,5.2-40.7,15.1-57,28.6l19.8,40.3
						L623.6,262.9z"/>
						<path fill="#172141" stroke="#172141" stroke-miterlimit="10"  d="M563.5,286.9c-31.7,26.1-51.8,65.6-51.8,109.7
						c0,12.9,1.7,25.4,5,37.3l66.7-106.6L563.5,286.9z"/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="959.7,402.9 997.5,297.6 963.1,284.2 948.4,310.4 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="924,448 887.4,472.8 895.4,518.8 925.6,473.4 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="831.8,510.5 831.8,534.3 885.1,534.3 895.4,518.8 
						887.4,472.8 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="871,378.1 831.8,468.5 831.8,510.5 887.4,472.8 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="987.1,405.2 962,422.3 971.7,502.3 975.9,508.4 
						1012.1,440.5 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="850.2,258 831.8,258 831.8,468.5 871,378.1 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="959.7,402.9 948.4,310.4 918.8,363.4 924,448 949.8,430.6 
						"/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1030.8,466.9 1031.3,534.3 1078.5,534.3 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1012.1,440.5 975.9,508.4 993.8,534.3 1031.3,534.3 
						1030.8,466.9 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="887.4,472.8 924,448 918.8,363.4 902.5,392.7 902.8,304.9 
						871,378.1 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="949.8,430.6 962,422.3 959.7,402.9 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="940.4,456.8 971.7,502.3 962,422.3 949.8,430.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="959.7,402.9 962,422.3 987.1,405.2 977.8,392 
						1029.9,310.1 997.5,297.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="924,448 925.6,473.4 938.5,454 940.4,456.8 949.8,430.6 
						"/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="902.8,304.9 903.1,258 850.2,258 871,378.1 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1029.9,310.1 1063.1,258 1011.7,258 997.5,297.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1011.7,258 977.8,258 963.1,284.2 997.5,297.6 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1201.8,501.3 1185.1,443 1143.3,492 1165,521.7 
						1172.9,501.3 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1107.2,534.3 1160.2,534.3 1165,521.7 1143.3,492 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1118.4,457.9 1080.9,534.3 1107.2,534.3 1143.3,492 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1185.1,443 1163.4,366.6 1118.4,457.9 1143.3,492 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1278.8,416.2 1234.1,471 1242.2,501.3 1264.9,501.3 
						1270.6,517.1 1274.1,514 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1274.1,514 1273.5,525.2 1276.9,534.3 1356.6,534.3 
						1324.3,468.7 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1204.7,420 1214,396.5 1197.1,334 1172.8,347.4 
						1163.4,366.6 1185.1,443 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1270.6,517.1 1273.5,525.2 1274.1,514 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1223.8,397.7 1243.7,448 1227.8,448 1234.1,471 
						1278.8,416.2 1280.6,380 1265.3,349 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1242.2,501.3 1234.1,471 1209.3,501.3 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1291,401.2 1280.6,380 1278.8,416.2 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1190.8,310.7 1172.8,347.4 1197.1,334 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1274.1,514 1324.3,468.7 1291,401.2 1278.8,416.2 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1244.9,307.6 1218.7,254.2 1190.8,310.7 1197.1,334 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1214,396.5 1218.7,384.7 1223.8,397.7 1265.3,349 
						1244.9,307.6 1197.1,334 "/>
						<polygon fill="#172141" stroke="#172141" stroke-miterlimit="10"  points="1193.7,448 1204.7,420 1185.1,443 1201.8,501.3 
						1209.3,501.3 1234.1,471 1227.8,448 "/>
					</svg>
					<img class="voka__end" src="images/voka.svg" alt="voka">
				</div>
			</div>
		</main>
		<footer class="basement basement-first">
			<div class="basement-person _basement-person-active">
				<a href="#">
					<img src="images/face_profile.svg" alt="face">
				</a>
				<div class="basement-title">
					<h2>
						<span>ПРОФИЛЬ</span>
					</h2>
				</div>
			</div>
			<div class="basement-person">
				<a href="#">
					<img src="images/face_multiscreen.svg" alt="face">
				</a>
				<div class="basement-title">
					<h2>
						<span>МУЛЬТИСКРИН</span>
					</h2>
				</div>
			</div>
			<div class="basement-person">
				<a href="#">
					<img src="images/face_pause.svg" alt="face">
				</a>
				<div class="basement-title">
					<h2>
						<span>ПАУЗА</span>
					</h2>
				</div>
			</div>
			<div class="basement-person">
				<a href="#">
					<img src="images/face_timeshift.svg" alt="face">
				</a>
				<div class="basement-title">
					<h2>
						<span>ТАЙМШИФТ+АРХИВ</span>
					</h2>
				</div>
			</div>
			<div class="basement-person">
				<a href="#">
					<img src="images/face_control.svg" alt="face">
				</a>
				<div class="basement-title">
					<h2>
						<span>РОДИТЕЛЬСКИЙ КОНТРОЛЬ</span>
					</h2>
				</div>
			</div>
			<div class="arrowToBottomWrap">
				<img class="arrowToBottom" src="images/arrow.svg" alt="arrow">
			</div>
		</footer>
	</div>
</section>
<section class="outer-wrap second">
	<header class="top top-second">
		<div class="logo">
			<img src="images/logo.svg" alt="logo">
		</div>
		<div class="top-slider">
			<div class="top-message-list-wrap">
				<div class="top-arrow-left">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<ul class="top-message-list">
					<li>ОБО МНЕ</li>
					<li>КАК МЕНЯ НАЙТИ</li>
					<li>КАК Я РАБОТАЮ</li>
					<li>КАК МЕНЯ ВЫБРАТЬ</li>
				</ul>
				<div class="top-arrow-right">
					<img src="images/topArrow.svg" alt="arrowRight">
				</div>
				<a class="show-hide" data-notactive="показать +" data-active="скрыть -">показать +</a>
			</div>
			<div class="top-message-list-wrap">
				<div class="top-arrow-left">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<ul class="top-messages-list">
					<li>ОБО МНЕ</li>
					<li>КАК МЕНЯ НАЙТИ</li>
					<li>КАК Я РАБОТАЮ</li>
					<li>КАК МЕНЯ ВЫБРАТЬ</li>
				</ul>
				<div class="top-arrow-right">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<a class="show-hide" data-notactive="показать +" data-active="скрыть -">показать +</a>
			</div>
			<div class="top-message-list-wrap">
				<div class="top-arrow-left">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<ul class="top-messages-list">
					<li>ОБО МНЕ</li>
					<li>КАК МЕНЯ НАЙТИ</li>
					<li>КАК Я РАБОТАЮ</li>
					<li>КАК МЕНЯ ВЫБРАТЬ</li>
				</ul>
				<div class="top-arrow-right">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<a class="show-hide" data-notactive="показать +" data-active="скрыть -">показать +</a>
			</div>
			<div class="top-message-list-wrap">
				<div class="top-arrow-left">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<ul class="top-messages-list">
					<li>ОБО МНЕ</li>
					<li>КАК МЕНЯ НАЙТИ</li>
					<li>КАК Я РАБОТАЮ</li>
					<li>КАК МЕНЯ ВЫБРАТЬ</li>
				</ul>
				<div class="top-arrow-right">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<a class="show-hide" data-notactive="показать +" data-active="скрыть -">показать +</a>
			</div>
			<div class="top-message-list-wrap">
				<div class="top-arrow-left">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<ul class="top-messages-list">
					<li>ОБО МНЕ</li>
					<li>КАК МЕНЯ НАЙТИ</li>
					<li>КАК Я РАБОТАЮ</li>
					<li>КАК МЕНЯ ВЫБРАТЬ</li>
				</ul>
				<div class="top-arrow-right">
					<img src="images/topArrow.svg" alt="arrowLeft">
				</div>
				<a class="show-hide" data-notactive="показать +" data-active="скрыть -">показать +</a>
			</div>
		</div>
	</header>
	<main class="content content-second">
		<div class="second-wrap">
			<div class="mans-wrap">
				<img class="tribune" src="images/tribune.svg" alt="tribune">
				<div class="owl-carousel owl-theme mans-list">
					<div class="wrap">
						<ul class="messages-list">
							<li class="message"><span class="messageArrow"></span>ОБО МНЕ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ НАЙТИ</li>
							<li class="message"><span class="messageArrow"></span>КАК Я РАБОТАЮ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ ВЫБРАТЬ</li>
						</ul>		
						<img src="images/profile.svg" alt="profile">
					</div>
					<div class="wrap">
						<ul class="messages-list">
							<li class="message"><span class="messageArrow"></span>ОБО МНЕ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ НАЙТИ</li>
							<li class="message"><span class="messageArrow"></span>КАК Я РАБОТАЮ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ ВЫБРАТЬ</li>
						</ul>		
						<img src="images/multiscreen2.svg" alt="multiscreen">
					</div>
					<div class="wrap">
						<ul class="messages-list">
							<li class="message"><span class="messageArrow"></span>ОБО МНЕ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ НАЙТИ</li>
							<li class="message"><span class="messageArrow"></span>КАК Я РАБОТАЮ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ ВЫБРАТЬ</li>
						</ul>		
						<img src="images/pause.svg" alt="pause">
					</div>
					<div class="wrap">
						<ul class="messages-list">
							<li class="message"><span class="messageArrow"></span>ОБО МНЕ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ НАЙТИ</li>
							<li class="message"><span class="messageArrow"></span>КАК Я РАБОТАЮ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ ВЫБРАТЬ</li>
						</ul>		
						<img src="images/timeshift2.svg" alt="timeshift">
					</div>
					<div class="wrap">
						<ul class="messages-list">
							<li class="message"><span class="messageArrow"></span>ОБО МНЕ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ НАЙТИ</li>
							<li class="message"><span class="messageArrow"></span>КАК Я РАБОТАЮ</li>
							<li class="message"><span class="messageArrow"></span>КАК МЕНЯ ВЫБРАТЬ</li>
						</ul>		
						<img src="images/control.svg" alt="control">
					</div>
				</div>
			</div>
			<div class="phone-wrap">
				<img class="phone" src="images/phone3.svg" alt="phone">
				<div class="phone-wrap__image-wrap">
					<div class="image-array">
						<img src="images/prof_1.png" alt="prof_1">
						<img src="images/prof_2.png" alt="prof_2">
						<img src="images/prof_3.png" alt="prof_3">
						<img src="images/prof_4.png" alt="prof_4">
					</div>
					<div class="image-array">
						<img src="images/mult_1.png" alt="mult_1">
						<img src="images/mult_2.png" alt="mult_2">
						<img src="images/mult_3.png" alt="mult_3">
						<img src="images/mult_4.png" alt="mult_4">
					</div>
					<div class="image-array">
						<img src="images/pause_1.png" alt="pause_1">
						<img src="images/pause_2.png" alt="pause_2">
						<img src="images/pause_1.png" alt="pause_3">
						<img src="images/pause_1.png" alt="pause_4">
					</div>
					<div class="image-array">
						<img src="images/time_1.png" alt="time_1">
						<img src="images/time_2.png" alt="time_2">
						<img src="images/time_3.png" alt="time_3">
						<img src="images/time_4.png" alt="time_4">
					</div>
					<div class="image-array">
						<img src="images/rod_1.png" alt="rod_1">
						<img src="images/rod_2.png" alt="rod_2">
						<img src="images/rod_3.png" alt="rod_3">
						<img src="images/rod_4.png" alt="rod_4">
					</div>
				</div>
			</div>
			<div class="text-wraps">
				<div class="text-wrap">
					<div class="title">
						<h3>ПРОФИЛЬ</h3>
					</div>
					<div class="paragraphList">
						<p>Привет, друг! Я – твой самый близкий бро, бро-кандидат, персональный профиль.</p>
					</div>
					<div class="paragraphList">
						<p>Я появлюсь сразу, как только ты запустишь VOKA и войдешь в аккаунт. Открой вкладку «Управление профилем», напиши свое имя, выбери аватар – и вот мы уже неразлучны. Теперь я буду показывать тебе только твою историю просмотров.</p>
					</div>
					<div class="paragraphList">
						<p>Я буду помогать не только тебе. Нажми на «Добавить профиль» и напиши имена тех, кому хочешь дать доступ: детям или родителям. Вуаля – теперь каждый из членов твоей семьи видит только свою историю просмотров. Да-да, больше ты не запутаешься в чужих фильмах –  в профиле отобразятся только твои.</p>
					</div>
					<div class="paragraphList">
						<p>Зайди в меню управления профилями и выбери нужный – я сразу же перестрою содержание VOKA и добавлю в него нужную историю. Все просто!</p>
					</div>
				</div>					
				<div class="text-wrap">
					<div class="title">
						<h3>МУЛЬТИСКРИН</h3>
					</div>
					<div class="paragraphList">
						<p>Я – функция мультискрин, я помогу вам подключить к сервису VOKA до пяти ваших устройств!<br/>Начните просмотр фильма на компьютере и продолжите на телефоне.
						</p>
					</div>
					<div class="paragraphList">
						<p>Просто зайдите в свой аккаунт на любом устройстве – от смартфона до SMART TV. История ваших просмотров сохранится на всех ваших гаджетах.</p>
					</div>
					<div class="paragraphList">
						<p>Хотите досмотреть любимый фильм, но пора убегать на работу? Зайдите в свой аккаунт на планшете или смартфоне – и продолжите просмотр в транспорте.</p>
					</div>
					<div class="paragraphList">
						<p>Как только вы зарегистрируетесь в VOKA – я буду с вами всегда.<br/>Включайте новый девайс и авторизуйтесь в сервисе – и я тотчас же подскажу вам момент, на котором вы остановились. Удобно? Безусловно!
						</p>
					</div>
				</div>
				<div class="text-wrap">
					<div class="title">
						<h3>ПАУЗА</h3>
					</div>
					<div class="paragraphList">
						<p>Привет! Я – пауза, и я обещаю, что со мной вы сможете остановить просмотр ЛЮБОГО ФИЛЬМА в VOKA, чтобы переключиться на другой. А затем снова вернуться к первому. Ну-у-у, или начать смотреть третий. Я сохраню историю ваших просмотров.</p>
					</div>
					<div class="paragraphList">
						<p>Я всегда с вами, просто начните смотреть фильм. Любой фильм, который вам захочется.</p>
					</div>
					<div class="paragraphList">
						<p>Пошли на кухню за чаем? Заплакал ребенок? Убежало молоко? Просто поставьте фильм на паузу. Я запомню момент, на котором вы остановились, и вы сможете продолжить с нужного места позже.</p>
					</div>
					<div class="paragraphList">
						<p>Я всегда с вами на главной. Просто зайдите в свой профиль – и я покажу вам все видео, просмотр которых вы остановили. Выбирайте фильм и смотрите дальше. Или поставьте его на паузу и досмотрите, когда захотите.</p>
					</div>
				</div>
				<div class="text-wrap">
					<div class="title">
						<h3>ТАЙМШИФТ+АРХИВ</h3>
					</div>
					<div class="paragraphList">
						<p>Привет! Я – таймшифт+архив. Я достоин стать главной функцией VOKA, потому что я выполняю самую сложную работу – останавливаю и сохраняю прямой эфир! Да, вам не показалось – я действительно ОСТАНАВЛИВАЮ ЛЮБУЮ ПЕРЕДАЧУ ПРЯМОГО ЭФИРА! И сохраняю ее.</p>
					</div>
					<div class="paragraphList">
						<p>Я готов к встрече с вами в любой телепрограмме, которую вы смотрите прямо сейчас. Круглые сутки, без выходных. На любом телеканале в пакете VOKA TV. Я ставлю на паузу и оставляю в архиве телепрограммы за последние 48 часов, а на некоторых каналах – храню передачи за последние 7 дней.</p>
					</div>
					<div class="paragraphList">
						<p>Смотрите серию пенальти в прямом эфире – а тут важный звонок? Пусть вас это не беспокоит. Просто нажмите на экран и, словно главный судья, остановите матч там, где вам захочется. Не нужно сбрасывать звонок. Я поставлю программу на паузу, чтобы чуть позже вы смогли продолжить просмотр.</p>
					</div>
					<div class="paragraphList">
						<p>Включите канал, смотрите его в прямом эфире и нажмите на экран, если вам нужно отвлечься. Я обещаю, что подержу трансляцию на паузе до вашего возвращения. Посмотрите прямой эфир из архива, когда вам будет удобно. Управляйте прямой трансляцией вместе со мной! </p>
					</div>
				</div>
				<div class="text-wrap">
					<div class="title">
						<h3>РОДИТЕЛЬСКИЙ КОНТРОЛЬ</h3>
					</div>
					<div class="paragraphList">
						<p>Я – функция родительского контроля. И я достойна стать главной функцией VOKA, потому что фильтровать контент для детей – самое важное!</p>
					</div>
					<div class="paragraphList">
						<p>Я обещаю не прятаться от проблем и любых вызовов! Меня всегда можно найти в главном меню.  Достаточно открыть его и в своем аккаунте выбрать «Управление профилями».</p>
					</div>
					<div class="paragraphList">
						<p>Добавьте профиль своего ребенка и оградите его от неподходящего контента одним движением ползунка. Я буду защищать ваших детей до их совершеннолетия! И вы всегда сможете указать возрастную категорию, которая подходит ребенку.</p>
					</div>
					<div class="paragraphList">
						<p>Выберите профиль ребенка в меню – и я обещаю, что он увидит только то, что ему подходит по возрасту. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="b-big-bg-1"></div>
		<div class="b-big-bg-2"></div>
		<div class="b-big-bg-3"></div>
	</main>
	<footer class="basement basement-second">
		<div class="title">
			<h2><span>ДРУГИЕ ПЕРСОНАЖИ</span></h2>
		</div>
		<div class="wrapForJackdaw">
			<div class="jackdaw">
				<img src="images/jackdaw.svg" alt="jackdaw">
			</div>				
			<ul class="faces-list">
				<li class="face">
					<img src="images/face_profile.svg" alt="face_profile">
					<h3>ПРОФИЛЬ</h3>
				</li>
				<li class="face">
					<img src="images/face_multiscreen.svg" alt="Face_multiscreen">
					<h3>МУЛЬТИСКРИН</h3>
				</li>
				<li class="face">
					<img src="images/face_pause.svg" alt="face_pause">
					<h3>ПАУЗА</h3>
				</li>
				<li class="face">
					<img src="images/face_timeshift.svg" alt="face_timeshift">
					<h3>ТАЙМШИФТ+АРХИВ</h3>
				</li>						
				<li class="face">
					<img src="images/face_control.svg" alt="face_control">
					<h3>РОДИТЕЛЬСКИЙ КОНТРОЛЬ</h3>
				</li>
			</ul>
		</div>
		<div class="link">
			<a href="https://www.voka.tv/">ПОПРОБОВАТЬ VOKA БЕСПЛАТНО	<img class="link__hover" src="images/arrowToRight.svg" alt="arrowToRight"><img class="link__start" src="images/arrowToRightWhite.svg" alt="arrowToRight"></a>
		</div>
	</footer>
</section>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-79501550-13', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</body>
</html>